This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: references.bib
You've used 41 entries,
            2253 wiz_defined-function locations,
            799 strings with 12820 characters,
and the built_in function-call counts, 16454 in all, are:
= -- 1528
> -- 995
< -- 0
+ -- 405
- -- 364
* -- 1435
:= -- 2689
add.period$ -- 124
call.type$ -- 41
change.case$ -- 302
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 532
empty$ -- 1179
format.name$ -- 364
if$ -- 3334
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 43
newline$ -- 208
num.names$ -- 84
pop$ -- 316
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 939
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 146
width$ -- 43
write$ -- 410
